.rootContainer {
    display: grid;
    grid-template-columns: 3fr 5fr 5fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / -2;
    height: 100%;
}

.mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    height: 100%;
    grid-column: 2 / -2;
    grid-row: 1 / -1;
    box-shadow: 0 0 60px 12px rgba(0,0,0,0.10);
}

.coinName {
    font-size: 52px;
    grid-row: 1 / 2;
    padding: 10px 15px;
}

.coinInfo {
    height: 100%;
    width: 100%;
    padding: 10px 15px;
    border-top: 3px solid var(--dark-turqoise);
    background-color: var(--turquoise);
    grid-row: -1 / -2;
    font-size: 20px;
}